<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js"></script>
    <title>Document</title>

    <style>
        header {
            background-color: lightgrey;
            margin: 25px;
            padding: 50px;
        }

        .heading {
            text-align: center;
        }

        #titlearea {
            display: flex;
            justify-content: center;
            align-content: center;
            margin: auto;
            padding: 12.5px;
        }

        #authorarea {
            display: flex;
            justify-content: center;
            margin: auto;
            padding: 12.5px;
        }

        #textarea {
            display: flex;
            justify-content: center;
            margin: auto;
            padding: 12.5px;
            width: 400px;
            height: 200px;
        }

        #story {
            resize: none;
        }

        #captionarea {
            display: flex;
            justify-content: center;
            margin: auto;
            padding: 12.5px;
        }

        #filearea {
            display: flex;
            justify-content: center;
            margin: auto;
            padding: 12.5px;
        }

        #choseFile {
            border: 3px solid darkgray;
            background-color: white;
            border-radius: 5px;
        }

        #buttonarea {
            display: flex;
            justify-content: center;
            margin: auto;
            padding: 12.5px;
        }

        #button {
            border: 3px solid darkgray;
            background-color: white;
            border-radius: 5px;

        }

    </style>
</head>
<html>
<body>
    <header>
        <div class="heading">POST YOUR STORIES BELOW! </div> 
        <nav>

        </nav>
    </header>

    <main>
        <div id="postEntry">
            <form action="" id='formPost'>
                <div id="titlearea">
                    <input type="text" name="title" id="titlebox" placeholder="Title">
                </div>
    
                <div id="authorarea">
                    <input type="text" name="author" id="authorbox" placeholder="Author">
                </div>
    
                <div id="textarea">
                    <textarea name="story" id="story" placeholder="Add your story here" cols="30" rows="10"></textarea>
                </div>
    
                <!-- <div id="captionarea">
                    Caption
                </div>
    
                <div id="filearea">
                    <input type="file" name="files" id="choseFile">
                </div> -->
    
                <div id="buttonarea">
                    <input type="submit" name="button" value="Publish" id="button">
                </div>
            </form>
        </div>

        <div id='postResults--container'></div>
    </main>

    <footer>

    </footer>
</body>
</html>